:- mod(lobby).
:- mod(chooseFaction).

:- pub(actions/3).
:- pub(command/5).

isPhase(Phase, game { phase: phase(Phase), .. }).

// NOTE: kind of a pain that this needs to be copy pasted so many times. Is this just how it's
// designed, or can that be improved? I suspect higher-order predicates may do the trick here.
// Maybe a macro could be of use too, if that's something we might ever want..?

// Lobby phase
actions(Name, State, lobby(LobbyAction)) :-
    isPhase(lobby, State),
    lobby::actions(Name, State, LobbyAction).
perform(Name, State, lobby(LobbyAction), NewState) :-
    isPhase(lobby, State),
    lobby::perform(Name, State, LobbyAction, NewState).

// Choose Faction phase
actions(Name, State, chooseFaction(ChooseFactionAction)) :-
    isPhase(choose_faction, State),
    chooseFaction::actions(Name, State, ChooseFactionAction).
perform(Name, State, chooseFaction(ChooseFactionAction), NewState) :-
    isPhase(choose_faction, State),
    chooseFaction::perform(Name, State, ChooseFactionAction, NewState).

// Public function for running commands and returning actions at the same time
command(Name, State, Command, NewState, Actions) :-
    actions(Name, State, Command), // ensure that this action is permitted before doing it
    perform(Name, State, Command, NewState) ->
    Actions <- [Action : actions(Name, NewState, Action)],
    @core::print(Actions).
