:- mod(game).
:- mod(lobby).

:- pub(actions/3).
:- pub(command/5).

actions(Name, State, lobby(LobbyAction)) :-
    @core::equal({ phase: lobby, .. }, State),
    lobby::actions(Name, State, LobbyAction).

perform(Name, State, lobby(LobbyAction), NewState) :-
    @core::equal({ phase: lobby, .. }, State),
    lobby::perform(Name, State, LobbyAction, NewState).

command(Name, State, Command, NewState, Actions) :-
    perform(Name, State, Command, NewState),
    Actions <- [Action : actions(Name, NewState, Action)].
