:- mod(state).
:- mod(game).
:- mod(lobby).

:- pub(command/5).

actions(Socket, State, lobby(LobbyAction)) :-
    @core::equal({ state: lobby, .. }, State),
    lobby::actions(Socket, State, LobbyAction).

perform(Socket, State, lobby(LobbyAction), NewState) :-
    @core::equal({ state: lobby, .. }, State),
    lobby::perform(Socket, State, LobbyAction, NewState).

perform(Socket, State, noop, State).

command(Socket, State, Command, NewState, Actions) :-
    perform(Socket, State, Command, NewState),
    Actions <- [Action <- actions(Socket, NewState, Action)].
