:- use(@core).

:- pub(actions/3).
:- pub(perform/4).

:- use(~::game).
:- use(~::game::gameMap).
:- use(~::game::tokens).
:- use(~::game::warriors).

actions(Name, State, placeKeep(Position)) :-
    playerFaction(State, Name, marquise),
    token(State, _, keep, unplaced),
    cornerClearing(Position).

perform(_, State, placeKeep(Position), NewState) :-
    token(State, Keep, keep, unplaced),
    placeToken(State, Keep, Position, State2),
    Warriors =:= [Id : warrior(State, Id, marquise, unplaced)],
    Clearings =:= [Id : clearing(State, Id, _, _), (oppositeCorner(Position, Id) ->> false; true)],
    zipPlaceWarriors(State2, Warriors, Clearings, NewState).

zipPlaceWarriors(State, [], _, State).
zipPlaceWarriors(State, _, [], State).
zipPlaceWarriors(State, [W, ..Ws], [C, ..Cs], NewState) :-
    placeWarrior(State, W, C, State2),
    zipPlaceWarriors(State2, Ws, Cs, NewState).
