:- use(@core).
:- use(~::game).
:- use(~::game::vagabond).

:- mod(marquise).
:- mod(eyrie).
:- mod(alliance).
:- mod(vagabond).

:- pub(nextSetup/2).
:- pub(actions/3).
:- pub(perform/4).

nextSetup(G, S) :- (
    turn(G, eyrie) ->> eyrie::init(G, S); (
        turn(G, alliance) ->> alliance::init(G, S);
        G =:= S
    )
).

actions(Name, State, Action) :-
    turn(State, marquise),
    playerFaction(State, Name, marquise),
    marquise::actions(Name, State, Action).
perform(Name, State, Action, NewState) :-
    turn(State, marquise),
    playerFaction(State, Name, marquise),
    marquise::perform(Name, State, Action, NewState).

actions(Name, State, Action) :-
    turn(State, eyrie),
    playerFaction(State, Name, eyrie),
    eyrie::actions(Name, State, Action).
perform(Name, State, Action, NewState) :-
    turn(State, eyrie),
    playerFaction(State, Name, eyrie),
    eyrie::perform(Name, State, Action, NewState).

actions(Name, State, Action) :-
    turn(State, V),
    playerFaction(State, Name, V),
    factionIsVagabond(V),
    vagabond::actions(Name, State, Action).
perform(Name, State, Action, NewState) :-
    turn(State, V),
    playerFaction(State, Name, V),
    factionIsVagabond(V),
    vagabond::perform(Name, State, Action, NewState).
