:- use(@core).
:- use(@core::list).
:- use(^::gameMap(clearing/4, itemInRuin/3)).
:- use(^(playerFaction/3)).

:- pub(placeBuilding/4).
placeBuilding(
    G,
    Id,
    Position,
    game { built_buildings: [built_building { building: Id, position: Position }, ..Built], ..State },
) :-
    G =:= game { buildings: Buildings, built_buildings: Built, .. },
    G =:= game { built_buildings: _, ..State },
    slotAvailable(G, Position),
    in(building { id: Id, .. }, Buildings),
    notin(built_building { building: Id, .. }, Built),
    (buildingSuit(G, Id, Suit) ->> clearing(G, Position, Suit, _); true).

:- pub(building/4).
building(
    game { buildings: Buildings, built_buildings: Built, .. },
    Id,
    Kind,
    Position,
) :-
    in(building { id: Id, building: building(Kind), .. }, Buildings), (
        in(built_building { building: Id, position: P }, Built) ->> P =:= Position;
        Position =:= unplaced
    ).

:- pub(placedBuilding/4).
placedBuilding(G, Id, Kind, Position) :-
    building(G, Id, Kind, Position),
    (Position =:= unplaced ->> false; true).

:- test(
    building(
        game {
            buildings: [
                building { id: 1, building: building(base), faction: faction(alliance), suit: suit(fox) },
                building { id: 2, building: building(base), faction: faction(alliance), suit: suit(rabbit) },
            ],
            built_buildings: [built_building { building: 1, position: 2 }],
        },
        1,
        base,
        2,
    )
).

:- test(
    building(
        game {
            buildings: [
                building { id: 1, building: building(base), faction: faction(alliance), suit: suit(fox) },
                building { id: 2, building: building(base), faction: faction(alliance), suit: suit(rabbit) },
            ],
            built_buildings: [built_building { building: 1, position: 2 }],
        },
        2,
        base,
        unplaced,
    )
).

:- pub(buildingSuit/3).
buildingSuit(game { buildings: Buildings, .. }, Id, S) :-
    in(building { id: Id, suit: !suit(S), .. }, Buildings).

:- test(
    buildingSuit(
        game {
            buildings: [
                building { id: 1, building: building(sawmill), faction: faction(marquise), suit: _ },
                building { id: 2, building: building(base), faction: faction(alliance), suit: suit(rabbit) },
            ],
        },
        2,
        rabbit,
    )
).

:- test(
    buildingSuit(
        game {
            buildings: [
                building { id: 1, building: building(sawmill), faction: faction(marquise), suit: _ },
                building { id: 2, building: building(base), faction: faction(alliance), suit: suit(rabbit) },
            ],
        },
        1,
        _,
    ) ->> false; true
).

:- pub(slotAvailable/2).
slotAvailable(G, P) :-
    clearing(G, P, _, Slots),
    length([_ : building(G, _, _, P)], Buildings),
    (itemInRuin(G, P, _) ->> add(Buildings, 1, TakenSlots); TakenSlots =:= Buildings),
    TakenSlots < Slots.

:- test(
    slotAvailable(
        game {
            positions: [position { id: 1 }, position { id: 2 }],
            clearings: [
                clearing { position: 1, slots: 2, suit: suit(fox) },
                clearing { position: 2, slots: 1, suit: suit(fox) },
            ],
            buildings: [
                building { id: 1, building: building(base), faction: faction(alliance), suit: suit(fox) },
                building { id: 2, building: building(base), faction: faction(alliance), suit: suit(rabbit) },
            ],
            built_buildings: [built_building { building: 1, position: 2 }],
        },
        2,
    ) ->> false; true
).

:- test(
    slotAvailable(
        game {
            positions: [position { id: 1 }, position { id: 2 }],
            clearings: [
                clearing { position: 1, slots: 2, suit: suit(fox) },
                clearing { position: 2, slots: 1, suit: suit(fox) },
            ],
            buildings: [
                building { id: 1, building: building(base), faction: faction(alliance), suit: suit(fox) },
                building { id: 2, building: building(base), faction: faction(alliance), suit: suit(rabbit) },
            ],
            built_buildings: [built_building { building: 1, position: 2 }],
        },
        1,
    )
).

:- pub(canPlaceBuilding/3).
canPlaceBuilding(Name, G, P) :-
    slotAvailable(G, P),
    (
        playerFaction(G, Name, marquise) ->> true;
        ^::tokens::placedToken(G, _, keep, P) ->> false;
        true
    ).
