:- use(@core).
:- use(@core::list).

:- pub(takeCard/3).
takeCard(G, Id, G2) :-
    G =:= game { cards: Cards, ..State },
    remove(Cards, card { id: Id, .. }, Cards2),
    G2 =:= game { cards: Cards2, ..State }.

:- pub(card/3).
card(G, Id, Kind) :-
  G =:= game { cards: Cards, discards: Discards, .. },
  Card =:= card { id: Id, card: card(Kind), .. },
  in(Card, Cards),
  notin(Card, Discards).

:- pub(cardSuit/3).
cardSuit(game { cards: Cards, ..}, Id, Suit ) :-
  in(card { id: Id, suit: !suit(Suit), .. }, Cards).
