:- use(@core).
:- use(@core::list).

// Refer to the clearing labels from the Rootbotics expansion:
//    https://clockroot.seiyria.com/
// Forests are labelled arbitrarily afterwards, not so important.

// The corner clearings are always labelled 1, 2, 3, and 4
:- pub(cornerClearing/1).
cornerClearing(1).
cornerClearing(2).
cornerClearing(3).
cornerClearing(4).

:- pub(clearing/4).
clearing(game { clearings: Clearings, .. }, Id, Suit, Slots) :-
    in(clearing { position: Id, suit: suit(Suit), slots: Slots }, Clearings).

:- test(
    clearing(
        game { clearings: [clearing { position: 2, suit: suit(fox), slots: 2 }] },
        2,
        fox,
        2,
    )
).

:- pub(forest/2).
forest(game { forests: Forests }, Id) :- in(forest { position: Id }, Forests).

:- pub(itemInRuin/3).
itemInRuin(game { ruin_items: RuinItems, owned_items: OwnedItems, .. }, Clearing, Item) :-
  in(ruin_item { clearing: Clearing, item: Item }, RuinItems),
  notin(owned_item { item: Item, .. }, OwnedItems).

:- pub(oppositeCorner/2).
oppositeCorner(1, 3).
oppositeCorner(2, 4).
oppositeCorner(3, 1).
oppositeCorner(4, 2).

:- pub(adjacent/3).
adjacent(G, A, B) :- B < A, adjacent(G, B, A).
adjacent(game { connections: Cs, .. }, A, B) :-
    A < B,
    in(connection { position_a: A, position_b: B, closed: false }, Cs)
    ->> true.
