:- use(@core).
:- use(@core::list).
:- use(^::gameMap(clearing/4)).

:- pub(placeToken/4).
placeToken(
    G,
    Id,
    Position,
    game { placed_tokens: [placed_token { token: Id, position: Position }, ..Placed], ..State },
) :-
    G =:= game { tokens: Tokens, placed_tokens: Placed, .. },
    G =:= game { placed_tokens: _, ..State },
    clearing(G, Position, _, _),
    in(token { id: Id, .. }, Tokens),
    notin(placed_token { token: Id, .. }, Placed).

:- pub(token/4).
token(
    game { tokens: Tokens, placed_tokens: Placed, .. },
    Id,
    Kind,
    Position,
) :-
    in(token { id: Id, token: token(Kind), .. }, Tokens), (
        in(placed_token { token: Id, position: P }, Placed) ->> Position =:= P;
        Position =:= unplaced
    ).
