:- use(@core).
:- use(^::items).

:- pub(factionIsVagabond/1).
factionIsVagabond(vagabond).
factionIsVagabond(vagabond2).

:- pub(vagabondCharacter/1).
vagabondCharacter(thief).
vagabondCharacter(ranger).
vagabondCharacter(tinker).
vagabondCharacter(vagrant).
vagabondCharacter(arbiter).
vagabondCharacter(scoundrel).
vagabondCharacter(adventurer).
vagabondCharacter(ronin).
vagabondCharacter(harrier).

startingItems(thief, [boot, torch, tea, dagger]).
startingItems(ranger, [boot, torch, crossbow, dagger]).
startingItems(tinker, [boot, torch, bag, hammer]).
startingItems(vagrant, [coin, torch, boot]).
startingItems(arbiter, [boot, torch, dagger, dagger]).
startingItems(scoundrel, [boot, boot, torch, crossbow]).
startingItems(adventurer, [boot, torch, hammer]).
startingItems(ronin, [boot, boot, torch, dagger]).
startingItems(harrier, [coin, torch, dagger, crossbow]).

:- pub(vagabond/4).
vagabond(G, vagabond, C, P) :-
    G =:= game { vagabond: vagabond { vagabond: vagabond(C), position: P, .. }, .. }.
vagabond(G, vagabond2, C, P) :-
    G =:= game { vagabond2: vagabond { vagabond: vagabond(C), position: P, .. }, .. }.

:- pub(vagabondSetCharacter/4).
vagabondSetCharacter(G, vagabond, C, G4) :-
    G  =:= game { vagabond: vagabond { vagabond: _, ..V }, ..S },
    G2 =:= game { vagabond: vagabond { vagabond: vagabond(C), ..V }, ..S },
    startingItems(C, Is),
    createItems(G2, Is, Ids, G3),
    giveItems(G3, vagabond, Ids, G4).
vagabondSetCharacter(G, vagabond2, C, G3) :-
    G  =:= game { vagabond2: vagabond { vagabond: _, ..V }, ..S },
    G2 =:= game { vagabond2: vagabond { vagabond: vagabond(C), ..V }, ..S },
    startingItems(C, Is),
    createItems(G2, Is, Ids, G3),
    giveItems(G3, vagabond2, Ids, G3).

:- pub(placeVagabond/4).
placeVagabond(G, vagabond, P, G2) :-
    G  =:= game { vagabond: vagabond { position: _, ..V }, ..S },
    G2 =:= game { vagabond: vagabond { position: P, ..V }, ..S }.
placeVagabond(G, vagabond2, P, G2) :-
    G  =:= game { vagabond2: vagabond { position: _, ..V }, ..S },
    G2 =:= game { vagabond2: vagabond { position: P, ..V }, ..S }.
