:- use(@core).
:- use(@core::list).
:- use(^::gameMap(clearing/4)).

:- pub(placeWarrior/4).
placeWarrior(
    G,
    Id,
    Position,
    game { placed_warriors: [placed_warrior { warrior: Id, position: Position }, ..Placed], ..State },
) :-
    G =:= game { warriors: Warriors, placed_warriors: Placed, .. },
    G =:= game { placed_warriors: _, ..State },
    clearing(G, Position, _, _),
    in(warrior { id: Id, .. }, Warriors),
    notin(placed_warriors { warrior: Id, .. }, Placed).

:- pub(placeWarriors/5).
placeWarriors(G, _, _, 0, G).
placeWarriors(
    G,
    Faction,
    Position,
    Count,
    NewGame,
) :-
    warrior(G, Id, Faction, unplaced),
    placeWarrior(G, Id, Position, G2),
    placeWarriors(G2, Faction, Position, Count - 1, NewGame).

:- pub(warrior/4).
warrior(
    game { warriors: Warriors, placed_warriors: Placed, .. },
    Id,
    Faction,
    Position,
) :-
    in(warrior { id: Id, faction: faction(Faction) }, Warriors), (
        in(placed_warrior { warrior: Id, position: P }, Placed) ->> P =:= Position;
        Position =:= unplaced
    ).
