:- use(@core::list(update/4, in/2, notin/2)).

:- pub(actions/3).
:- pub(perform/4).

// A player who has not yet chosen a faction may choose a faction that has not yet been chosen.
actions(Name, game { factions: Factions, .. }, choose(Faction)) :-
    notin(faction { player: !Name, .. }, Factions),
    in(faction { faction: faction(Faction), player: ?, .. }, Factions).

perform(Name, game { factions: Factions, ..State }, choose(Faction), game { factions: NewFactions, ..State }) :-
    update(
        Factions,
        faction { faction: faction(Faction), player: ?, ..Rest },
        faction { faction: faction(Faction), player: Name, ..Rest },
        NewFactions,
    ).
