:- use(@core::list(update/4)).
:- use(@core(false/0)).

:- pub(actions/3).
:- pub(perform/4).

// TODO: move these functions to the standard library.
in(T, [T, ..]).
in(T, [_, ..R]) :- in(T, R).
notin(_, []).
notin(T, [T, ..]) :- false.
notin(T, [_, ..R]) :- notin(T, R).

// A player who has not yet chosen a faction may choose a faction that has not yet been chosen.
actions(Name, game { factions: Factions, .. }, choose(Faction)) :-
    notin(faction { player: Name, .. }, Factions),
    in(faction { faction: faction(Faction), player: ?, .. }, Factions).

perform(Name, game { factions: Factions, ..State }, choose(Faction), game { factions: NewFactions, ..State }) :-
    update(
        Factions,
        faction { faction: faction(Faction), player: ?, ..Faction },
        faction { faction: faction(Faction), player: Name, ..Faction },
        NewFactions,
    ).
