:- pub(actions/3).
:- pub(perform/4).
:- use(@core::list(contains/2, update/4)).

// Players can become/un-become ready at any time.
actions({ name: Name, .. }, { players: Players, .. }, ready) :-
    contains({ name: Name, ready: false, .. }, Players).
actions({ name: Name, .. }, { players: Players, .. }, unready) :-
    contains({ name: Name, ready: true, .. }, Players).

perform({ name: Name, .. }, { players: Players, ..State }, ready, { players: NewPlayers, ..State }) :-
    update(
        Players,
        { name: Name, ready: _, ..Player },
        { name: Name, ready: true, ..Player },
        NewPlayers,
    ).

perform({ name: Name, .. }, { players: Players, ..State }, unready, { players: NewPlayers, ..State }) :-
    update(
        Players,
        { name: Name, ready: _, ..Player },
        { name: Name, ready: false, ..Player },
        NewPlayers,
    ).

// Start the game when all players are ready.
all_ready([]).
all_ready([{ ready: true, .. }, ..Rest]) :- all_ready(Rest).

actions({ name: Name, .. }, { owner: Name, players: Players, .. }, start) :-
    all_ready(Players).
perform(_, { state: lobby, ..State }, start, { state: setup, ..State }).
